# Android-GetAPKInfo

./: .gitignore  AndroidGetSignature.apk  CODE_OF_CONDUCT.md  README.md  build.gradle  debug.keystore  gradle.properties  proguard-rules.pro  settings.gradle
AXMLPrinter2_zixie/: build.gradle
AXMLPrinter2_zixie/src/main/java/android/content/res/: AXmlResourceParser.java  StringBlock.java
AXMLPrinter2_zixie/src/main/java/org/xmlpull/v1/: XmlPullParser.java  XmlPullParserFactory.java
AndroidGetSignature/: .gitignore  README.md  build.gradle  proguard-rules.pro
AndroidGetSignature/app/: build.gradle
AndroidGetSignature/src/main/: AndroidManifest.xml
AndroidGetSignature/src/main/res/layout/: activity_main.xml
CheckAndroidSignatureByAPKSig/: README.md  build.gradle
CheckAndroidSignatureByAPKSig/src/main/java/com/android/apksig/internal/apk/: ApkSigningBlockUtils.java
CheckAndroidSignatureByAPKSig/src/main/java/com/android/apksigner/: ApkSignerTool.java  help.txt
CheckAndroidV2Signature/: README.md  build.gradle
CheckAndroidV2Signature/src/com/bihe0832/checksignature/: ApkSignatureGetSig.java  CheckAndroidSignature.java  CheckAndroidV2Signature.java
CheckAndroidV2Signature/src/main/java/com/bihe0832/checksignature/: ApkSignatureSchemeV2Verifier.java  CheckAndroidSignature.java  Pair.java  ZipUtils.java
CheckAndroidV2SignatureByAPKSig/: README.md  build.gradle
CheckAndroidV2SignatureByAPKSig/src/apksigner/java/com/android/apksigner/: ApkSignerTool.java  help.txt
CheckAndroidV2SignatureByAPKSig/src/main/java/com/android/apksig/: ApkVerifier.java
CheckAndroidV2SignatureByAPKSig/src/main/java/com/android/apksig/util/: DataSource.java
CheckAndroidV2SignatureByAPKSig/src/main/java/com/android/apksigner/: ApkSignerTool.java  help.txt  help_version.txt
GetApkInfo/: README.md  build.gradle  proguard.pro
GetApkInfo/gradle/wrapper/: gradle-wrapper.properties
GetApkInfo/src/android/content/res/: XmlResourceParser.java
GetApkInfo/src/android/util/: TypedValue.java
GetApkInfo/src/com/bihe0832/packageinfo/: Main.java  help.txt
GetApkInfo/src/com/bihe0832/packageinfo/bean/: ApkInfo.java
GetApkInfo/src/com/bihe0832/packageinfo/getSignature/: GetSignature.java
GetApkInfo/src/com/bihe0832/packageinfo/utils/: AXMLPrinter.java  ApkUtil.java
GetApkInfo/src/com/bihe0832/packageinfo/v2signature/: ApkSignatureSchemeV2Verifier.java  Pair.java  ZipUtils.java
GetApkInfo/src/main/java/android/content/res/: ChunkUtil.java  IntReader.java  StringBlock.java
GetApkInfo/src/main/java/com/bihe0832/packageinfo/: Main.java  help.txt
GetApkInfo/src/main/java/com/bihe0832/packageinfo/bean/: ApkInfo.java
GetApkInfo/src/main/java/com/bihe0832/packageinfo/getSignature/: GetSignature.java
GetApkInfo/src/main/java/com/bihe0832/packageinfo/utils/: AXMLPrinter.java  ApkUtil.java
GetApkInfo/src/main/java/org/xmlpull/v1/: XmlPullParserFactory.java
GetApkInfo/src/org/xmlpull/v1/: XmlPullParser.java
apksig/: Android.bp  Android.mk  BUILD  OWNERS  README.md  android_plugin_for_gradle.gradle  build.gradle
apksig/etc/: apksigner.bat
apksig/src/apksigner/: apksigner.mf
apksig/src/apksigner/java/com/android/apksigner/: ApkSignerTool.java
apksig/src/test/java/com/android/apksig/: AllTests.java  ApkSignerTest.java  ApkVerifierTest.java  SigningCertificateLineageTest.java
apksig/src/test/java/com/android/apksig/apk/: AllTests.java  ApkUtilsTest.java
apksig/src/test/java/com/android/apksig/internal/: AllTests.java
apksig/src/test/java/com/android/apksig/internal/apk/: ApkSigningBlockUtilsTest.java
apksig/src/test/java/com/android/apksig/internal/asn1/: AllTests.java  Asn1BerParserTest.java  Asn1DerEncoderTest.java
apksig/src/test/java/com/android/apksig/internal/asn1/ber/: AllTests.java  BerDataValueReaderTestBase.java  BerDataValueTest.java  ByteBufferBerDataValueReaderTest.java  InputStreamBerDataValueReaderTest.java
apksig/src/test/java/com/android/apksig/internal/test/: MoreAsserts.java
apksig/src/test/java/com/android/apksig/internal/util/: AllTests.java  ArrayBackedByteBufferSinkTest.java  ByteBufferSinkTestBase.java  ChainedDataSourceTest.java  DirectByteBufferSinkTest.java  FileChannelDataSourceTest.java  HexEncoding.java  Resources.java  VerityTreeBuilderTest.java  X509CertificateUtilsTest.java
apksig/src/test/java/com/android/apksig/util/: AllTests.java  DataSinkFromOutputStreamTest.java  DataSinkFromRAFTest.java  DataSinkTestBase.java  DataSourceFromByteBufferTest.java  DataSourceFromRAFChunkTest.java  DataSourceFromRAFFactory.java  DataSourceFromRAFTest.java  DataSourceTestBase.java  InMemoryDataSinkDataSourceTest.java  InMemoryDataSinkTest.java
apksig/src/test/resources/com/android/apksig/: golden-aligned-v1v2-out.apk  golden-aligned-v2-out.apk  golden-legacy-aligned-v1v2-out.apk  golden-legacy-aligned-v2-out.apk  golden-rsa-minSdkVersion-1-out.apk  golden-rsa-minSdkVersion-24-out.apk  golden-unaligned-v1v2-out.apk  golden-unaligned-v2-out.apk  rsa-1024-lineage-2-signers  rsa-1024_2.pk8  rsa-1024_2.x509.pem  rsa-2048-lineage-2-signers  rsa-2048-lineage-3-signers  rsa-2048-lineage-invalid-magic  rsa-2048-lineage-invalid-version  rsa-2048-lineage-no-capabilities-first-signer  rsa-2048_2.pk8  rsa-2048_2.x509.pem  rsa-2048_3.pk8  rsa-2048_3.x509.pem  rsa-2048_negmod.x509.der
apksig/src/test/resources/com/android/apksig/internal/util/: random-data-4096-bytes  random-data-524287-bytes  random-data-524288-bytes  random-data-524289-bytes  random-data-525000-bytes  random-data-8192-bytes  rsa-2048-2-certs.x509.der  rsa-2048-2-certs.x509.pem  rsa-2048-redun-len.x509.der  rsa-2048-redun-len.x509.pem  rsa-2048.x509.der
app/src/main/java/com/bihe0832/getsignature/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
