// Gradle project used when building the Android Plugin for Gradle

apply from: "$rootDir/buildSrc/base/baseJava.gradle"

dependencies {
    testCompile libs.junit
}

group = "com.android.tools.build"
archivesBaseName = 'apksig'
version = rootProject.ext.buildVersion

project.ext.pomName = 'Android Tools apksig library'
project.ext.pomDesc = 'Library for signing APKs and for checking that APK signatures verify on Android'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/bintray.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"
